<style lang="less">
.video-box {
  padding: 20rpx;
  padding-top: 190rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  > video {
    width: 100%;
  }
  .text {
    margin-top: 48rpx;
  }
  .btn {
    background: #009cff;
    color: #ffffff;
    padding: 24rpx 88rpx;
    border-radius: 24rpx;
    margin-top: 40rpx;
  }
}
</style>

<template>
  <div class="video-box">
    <video
      src="https://xgs.inter-credit.net:6443/video/01.mp4"
      controls="true"
      :direction="90"
      autoplay="true"
      enable-auto-rotation="true"
      id="myvideo"
    ></video>
    <div class="text">如视频已看完，请点击下方“返回"按钮返回首页，并点击“古诗问答”继续进行。</div>
    <div
      class="btn"
      @tap="viewHome"
    >返回</div>
  </div>
</template>

<script>
import wepy from '@wepy/core';

wepy.page({
  config: {
    navigationBarTitleText: 'test'
  },

  hooks: {},

  data: {},

  computed: {},

  methods: {
    viewHome: function() {
      wx.navigateBack();
    }
  },

  created() {},
  ready() {
    this.videoContext = wx.createVideoContext('myvideo', this);
    this.videoContext.requestFullScreen({ direction: 90 });
  }
});
</script>
<config>
{
    navigationBarTitleText: '古诗学习',
    usingComponents: {}
}
</config>
